<!-- gallery layout -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css file link -->
    <link rel="stylesheet" href="css/main.css">
    <!-- link for google font -->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <title>Gallery</title>
</head>
<body class="body2">
    <!-- first heading -->
    <h1>Gallery</h1>
    <!-- image arrow back - link to go back to home page -->
    <a href="index.html"><img class="arrow-2" src="images/icons8-back-512.png"></a>
    <!-- go back to home page -->
    <a class="home" href="index.html">Home</a>
    <a class="home" href="index.html">Activities</a>
    <a class="home" id="active"href="gallery.html">Gallery</a>
    <a class="home" href="contact.html">Contact Us</a>
    <a id="up"></a>

    <!-- section -->
    <section class="container">
            <!-- div gallery -->
            <div class="gallery">
                <div class="fish">
                    <!-- fish images -->
                    <img class="pic1" src="./images/IMG_20190128_114727.jpg">
                    <img class="pic2" src="./images/kaskazi-kayaks.jpg">
                    <img class="pic3" src="./images/fishing3.jpg">
                </div>
                <div class="hike">
                    <!-- hiking images -->
                    <img class="pic4" src="./images/hiking1.jpg">
                    <img class="pic5" src="./images/hiking2.jpg">
                    <img class="pic6" src="./images/fishing2.jpg">
                </div>
                <div class="canoe">
                    <!-- canoing images -->
                    <img class="pic7" src="./images/canoe.jpg">
                    <img class="pic8" src="./images/hiking3.jpg">
                    <img class="pic9" src="./images/canoe3.jpg">
                    
                </div>
                <div class="camping">
                    <!-- camping images -->
                    <img class="pic10" src="./images/camping1.jpg">
                    <img class="pic22" src="./images/hunts.jpg">
                    <img class="pic12" src="./images/canoe2.jpg">
                </div>
                <div class="hunting">
                    <!-- hunting images -->
                    <img class="pic13" src="./images/hunt.jpg">
                    <img class="pic14" src="./images/hunting (1).jpg">
                    <img class="pic15" src="./images/country-clothing2.jpg">
                </div>
                <div class="climb">
                    <!-- climbing images -->
                    <img class="pic16" src="./images/climbing.jpg">
                    <img class="pic17" src="./images/climbing2.jpg">
                    <img class="pic18" src="./images/camping3.jpg">
                </div>
                <!-- extra images -->
                <div class="adven">
                    <img class="pic19" src="./images/boat-rentals-cape-town-processed.jpg">
                    <img class="pic21" src="./images/climbing3.png">
                    <img class="pic20" src="./images/canoe-adventure.jpg">
                </div>
                <div class="outdoor">
                    <img class="pic23" src="./images/hiking4.jpg">
                    <img class="pic11" src="./images/Wanaka-Fly-Fishing.jpg">
                    <img class="pic24" src="./images/kayak_02.jpg">
                </div>
            </div>
        </section>
        <!-- image to go back up to navbar -->
        <a href="#up"><img class="arrow-2" src="images/icons8-collapse-arrow-512.png"></a>
    <!-- footer -->
    <footer class="foot">
        <p class="title-3">Designed by Taylor Davids.© 2019</p>
    </footer>
</body>
</html>